<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        nav h2 {
            display: inline-block;
            padding-left: 2%;
            font-size: 35px;
            color: #CDAE96;
        }

        nav img {
            float: right;
            padding-right: 4%;
            padding-top: 1.2%;
            width: 3%;
        }
    </style>
</head>

<body>
    <nav>
        <h2>GLOW</h2>
        <img src="/playground/templates/imgs/shopping bag.png" alt="shopping bag"
            style="filter: invert(100%) sepia(83%) saturate(1213%) hue-rotate(301deg) brightness(84%) contrast(91%);" />
    </nav>
    <div class="order">
        <h3>order summary</h3>
        <img src="/playground/templates/imgs/WhatsApp Image 2024-04-28 at 1.44.46 AM.jpeg" alt="" />
    </div>
</body>

</html>