<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .form-container {
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
            background-color: #fbf8f4;
            /* padding: 2rem; */
            padding-top: 5%;
            padding-bottom: 10%;
            color: #000000;
        }

        .title {
            text-align: center;
            font-size: 2.5rem;
            line-height: 2rem;
            font-weight: 500;
            margin-top: 7%;
        }


        .input-group {
            margin-top: 2%;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group input {
            width: 35%;
            border-radius: 0.375rem;
            border: 1px solid rgba(243, 244, 246, 1);
            outline: 0;
            background-color: #eae7e1;
            padding: 0.75rem 1rem;
            color: black;
            margin-left: 32%;
        }

        .input-group p {
            font-size: 20px;
            margin-left: 32.5%;
        }


        .submit {
            display: block;
            width: 16%;
            background-color: #eae7e1;
            padding: 0.75rem;
            text-align: center;
            border: none;
            border-radius: 0.2rem;
            font-weight: 600;
            margin-left: 43%;
            margin-top: 3%;
            cursor: pointer;
            font-size: 20px;
        }
    </style>

</head>

<body>



    <div class="form-container">
        <p class="title">Reset Password </p>
        <form class="form">
            <div class="input-group">
                <p>password</p>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <div class="input-group">
                <p>Confirm Password</p>
                <input type="password" name="password" id="password" placeholder="Confirm Password">

            </div>
            <button class="submit">Submit your request</button>
        </form>
    </div>
</body>

</html>