<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .clr {
            clear: both;
        }

        body {
            background-image: linear-gradient(to right, #F5F5F5 0%, #F5F5F5 50%, #241702 30%, #241702 100%);
            margin: 0;
            padding: 0;
        }

        nav {
            width: 93%;
            margin: auto;
        }

        .material-symbols-outlined {
            /*login icon */
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        .login {
            margin-right: 46%;
        }

        nav h2 {
            width: 50px;
            display: inline-block;
            color: #CDAE96;
            margin-right: 42%;
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .material-symbols-outlined {
            /*favorite icon */
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .favorites {
            margin-right: 0.5%;
        }

        .material-symbols-outlined {
            /*shopping bag icon */
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        #vertical-line {
            width: 1px;
            height: 550px;
            background-color: #5c5140;
            margin-left: 60px;
            position: absolute;

        }

        .center h1 {
            position: absolute;
            font-size: 300%;
            left: 150px;
            bottom: 46%;
            color: #5c5140;
            ;
        }

        .candels {
            padding-left: 130px;
        }

        .center .choose-your-candle h3 {
            position: absolute;
            left: 455px;
            bottom: 300px;
            color: #6e584c;
        }


        .material-symbols-outlined {
            /*right arrow*/
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .center .choose-your-candle .right-arrow {
            position: absolute;
            left: 607px;
            bottom: 316px;
        }

        .center .background-img {
            position: absolute;
            width: 35%;
            height: 80%;
            left: 720px;
            bottom: 50px;
        }

        .our-mission {
            width: 70;
            margin: auto;
            background-color: #F5F5F5;
        }

        .our-mission h2 {
            margin-top: 650px;
            padding-left: 662px;
            padding-top: 80px;
            font-size: 35px;
            color: #6E584C;
        }

        .our-mission p {
            width: 82%;
            margin: auto;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 1.6;
        }

        .learn-more {
            margin-left: 48%;
            margin-top: 3%;
            margin-bottom: 5%;
            font-size: 21px;
            padding: 12px;
            border-radius: 5px;
            background-color: #241702;
            color: white;
            cursor: pointer;
        }

        .classic-boxed-candle {
            background-color: #241702;
            padding: 3% 5% 2% 15%;
        }

        .classic-boxed-candle .boxed-candle img {
            /* width: 100%; */
            height: 565px;
            display: inline-block;
            position: absolute;
        }

        .classic-boxed-candle p {
            display: inline-block;
            width: 40%;
            position: relative;
            left: 8%;
            bottom: 200px;
            font-size: 20px;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 1.6;
            color: white;

        }

        .classic-boxed-candle span {
            font-size: 39px;
        }

        .shop-now {
            font-size: 25px;
            padding: 15px;
            border-radius: 8px;
            position: relative;
            right: 390px;
            bottom: 100px;
            background-color: #CDAE96;
            color: #5C5141;
            cursor: pointer;

        }


        #novetly {
            background-color: #fbf8f4;
            width: 100%;
        }

        #novetly .nov-info {
            display: inline-block;
            width: 50%;
        }

        #novetly .nov-info h1 {
            line-height: 65px;
            margin-left: 30%;
            margin-top: 20%;

        }

        #novetly .nov-info p {
            font-size: 25px;
            line-height: 35px;
            margin-left: 30%;
        }

        #novetly .contier .nov-info .btn2 {
            background-color: #241702;
            color: #fbf8f4;
            padding: 10px 23px;
            border-radius: 5px;
            border: 2px solid transparent;
            font-size: 23px;
            margin-top: 4%;
            margin-left: 227px;
            margin-bottom: 45px;
            line-height: 1.9;
            cursor: pointer;
        }

        #novetly .nov-img {
            width: 45%;
            vertical-align: top;
            float: right;
        }

        #novetly .nov-img img {
            width: 80%;
            display: inline-block;
            margin: 55px 8px;
            height: 600px;
        }

        .input {
            max-width: 190px;
            height: 44px;
            background-color: #d9d9d9;
            border-radius: .5rem;
            /* padding: 0 1rem; */
            padding-right: 230px;
            border: 2px solid transparent;
            font-size: 1rem;
            transition: border-color .3s cubic-bezier(.25, .01, .25, 1) 0s, color .3s cubic-bezier(.25, .01, .25, 1) 0s, background .2s cubic-bezier(.25, .01, .25, 1) 0s;
            margin-left: 35%;
        }

        .input {
            font-size: 20px;
        }

        .input:hover,
        .input:focus,
        .input-group:hover .input {
            outline: none;
            border-color: #05060f;
        }

        .subscribe {
            background-color: #241702;
            padding-left: 7%;
            padding-top: 2%;
            padding-bottom: 8%;
        }

        .subscribe h2 {
            color: #ffffff;
            font-size: 40px;
            text-align: center;

        }

        .subscribe p {
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            padding-bottom: 1%;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .input-group .r-a {
            position: relative;
            bottom: 41px;
            left: 878px;
            width: 2.5%;

        }

        .find-out-more {
            background-color: #302411;
            padding-top: 30px;
            padding-bottom: 58px;
        }

        .find-out-more p {
            font-size: 38px;
            padding-left: 690px;
            color: #ffffff;
        }

        .find-out-more ul li {
            font-size: 28px;
            list-style: none;
            float: left;
            padding-left: 70px;
            color: #ffffff;
        }

        .find-out-more ul {
            padding-left: 20%;
        }

        .find-out-more ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .icons {
            background-color: #302411;
            padding-left: 740px;
            padding-bottom: 25px;
        }

        .icons img {
            padding-left: 12px;
        }
    </style>

</head>

<body>
    <nav>
        <a href="login.html" target="_blank"><img class="login" src="imgs/login.png" alt="login icon" width="30px"
                style="filter: invert(91%) sepia(3%) saturate(5498%) hue-rotate(315deg) brightness(93%) contrast(70%);" /></a>
        <!-- <a href="{% url 'login' %}">Login</a> -->

        <h2>Glow
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        </h2>

        <img class="favorites" src="imgs/favorite.png" alt="favourites icon" width="27px"
            style="filter: invert(91%) sepia(3%) saturate(5498%) hue-rotate(315deg) brightness(93%) contrast(70%);" />

        <img class="add to cart" src="imgs/shopping bag.png" alt="add to cart icon" width="27px"
            style="filter: invert(91%) sepia(3%) saturate(5498%) hue-rotate(315deg) brightness(93%) contrast(70%);" />

    </nav>

    <div class="center">
        <div id="vertical-line"></div>
        <h1 class="scented">SCENTED<span><br /></span><span class="candels">CANDLES</span></h1>
        <div class="choose-your-candle">
            <h3>choose your candle</h3>
            <img class="right-arrow" src="/playground/templates/imgs/right arrow.png" alt="right_arrow"
                style="filter: invert(31%) sepia(2%) saturate(5824%) hue-rotate(337deg) brightness(98%) contrast(71%);" />
        </div>
        <img class="background-img" src="/playground/templates/imgs/background-img.jpg" alt="background-image" />
    </div>

    <div class="our-mission">
        <h2>OUR MISSION</h2>
        <p>our mission is to illuminate moments and inspire connection through the artistry of candlemaking. We believe
            that candles have the power to transform ordinary spaces into extraordinary sanctuaries, infusing them with
            warmth, comfort, and serenity. Our dedication to excellence drives us to craft each candle with precision
            and care, using only the finest ingredients and sustainable practices.<br /><br />

            At the heart of our mission is a commitment to sustainability and environmental responsibility. We strive to
            minimize our carbon footprint by sourcing eco-friendly materials, reducing waste, and supporting ethical
            manufacturing practices. By prioritizing sustainability, we aim to not only create beautiful products but
            also contribute to a healthier planet for future generations.<br /><br />

            More than just a product, our candles represent moments of connection and celebration. Whether it's a cozy
            night in with loved ones, a romantic dinner for two, or a quiet moment of self-care, our candles are
            designed to enhance every occasion and create lasting memories.</p>
        <a href="learnmore.html" target="_blank"><button class="learn-more">learn more</button></a>
    </div>

    <div class="classic-boxed-candle">
        <img class="boxed-candle" src="/playground/templates/imgs/classic-boxed-candle.jpeg" alt="classic-boxed-candle"
            width="500px" height="600px" />

        <p>SEALED WITH SOPHISTICATION <br /><br /><span>
                Classic Boxed Candle</span><br /><br />Encased in a beautifully designed box, our luxurious candle makes
            a statementeven before it is lit. The packaging itself exudes elegance, with it's elegant packaging, premium
            materials,
            and a thoughtful presentation that reflects the quality of the candle within</p>
        <a href="products.html" target="_blank"><button type="botton" class="shop-now">shop now</button></a>
    </div>

    <div id="novetly">
        <div class="contier">
            <div class="nov-info">
                <h1>NOVELTY CANDLES</h1>
                <p>is the catch-all term for candles with unique <br> qualities and appearances. These candles are <br>
                    usually considered decorative works of art,<br> and you may choose not to light them at all.<br>
                    Some candles may be sculpted by hand into<br> statues, or poured into unique molds to form <br>
                    unusual shapes.
                </p>
                <a href="products.html" target="_blank"> <button class="btn2">shop now</button></a>
            </div>

            <div class="nov-img">
                <img src="/playground/templates/imgs/novelty candle.jpg" alt="candle">
            </div>

            <div class="clr"></div>
        </div>
    </div>

    <footer>
        <div class="subscribe">
            <h2>Subscribe to our newsletter</h2>
            <p>be the first to know about new collections and exclusive offers</p>

            <div class="input-group">
                <input autocomplete="off" name="Email" id="Email" class="input" type="email" placeholder="Email">
                <div></div>
                <img class="r-a" src="/playground/templates/imgs/right arrow.png" alt="right-arrow" />
            </div>
        </div>

        <div class="find-out-more">
            <p>Find Out More</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Private Label</a></li>
            </ul>
        </div>
        <div class="icons">
            <img src="/playground/templates/imgs/icons8-facebook-50.png" alt="facebook-icon" />
            <img src="/playground/templates/imgs/icons8-instagram-50.png" alt="instagram-icon" />
        </div>
    </footer>
</body>

</html>