<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our products</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- shopping bag  -->
</head>

<style>
    .clr {
        clear: both;
    }

    body {
        background-color: #241702;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    nav h2 {
        display: inline-block;
        padding-left: 2%;
        font-size: 35px;
        color: #FBF8F4;
    }

    nav img {
        float: right;
        padding-right: 4%;
        padding-top: 1.2%;
        width: 3%;
    }



    .product img {
        width: 370px;
        padding-left: 2%;
        /* display: inline-block; */
        float: left;
        padding-right: 1%;
    }

    .product .size {
        width: 30%;
        float: left;
    }

    /* .text {
        /* padding-top: 0.01px; */
    /* }  */

    .text h3 {
        color: #FBF8F4;
        font-size: 25px;
    }

    .size legend {
        color: #FBF8F4;
        font-size: 20px;
        margin-bottom: 2px;
    }

    .size label {
        color: #FBF8F4;
        font-size: 15px;

    }

    .product .price {
        position: relative;
        right: 450px;
        top: 60px;
        font-size: 20px;
        color: #FBF8F4;
    }

    .product .price p {
        margin: 0.5%;
    }

    .price .dollars {
        font-size: 18px;
    }

    .product .basket {
        margin-top: 5%;
        font-size: 18px;
        padding: 1% 0;
        border: none;
        border-radius: 0.2rem;
        background-color: #FFF1DF;
        width: 10%;
    }

    .product .text .numbers {
        width: 8%;
        background-color: #FFF1DF;
        padding: 0;
        margin: 0;
        position: relative;
        bottom: 50px;
        left: 588px;
        text-align: center;
    }

    .product .text .numbers p {
        display: inline-block;
        padding-inline-end: 10px;
        text-align: center;
        font-size: 19px;
        padding-left: 10px;
        padding-top: 1%;
        position: relative;
        bottom: 14px;
        margin-bottom: 0;
    }

    .product .text .fav {
        width: 15%;
        position: relative;
        bottom: 109px;
        left: 730px;
    }

    .product .text .fav img {
        width: 35px;
    }

    .product .text .fav p {
        position: relative;
        top: 6px;
        font-size: 19px;
        left: 3px;
        color: #FBF8F4;
    }
</style>

<body>
    <nav>
        <h2>*All products</h2>
        <img src="/playground/templates/imgs/shopping bag.png" alt="shopping bag"
            style="filter: invert(100%) sepia(83%) saturate(1213%) hue-rotate(301deg) brightness(84%) contrast(91%);" />
    </nav>
    <div class="product">
        <img src="/playground/templates/imgs/WhatsApp Image 2024-04-28 at 1.44.46 AM (1).jpeg" alt="candle-product" />

        <div class="text">
            <h3>Black3-wick candle-black orchid</h3>

            <div class="size">
                <legend>select size</legend>
                <label><input type="radio" id="small" name="small-medium-large" value="small">small</label>
                <label><input type="radio" id="medium" name="small-medium-large" value="medium">medium</label>
                <label><input type="radio" id="large" name="small-medium-large" value="large">large</label>
            </div>

            <div class="price">
                <p>price:</p>
                <p class="dollars">$25.00</p>
            </div>

            <button class="basket" type="button">Add to basket</button>

            <div class="numbers">
                <p>-</p>
                <p>1</p>
                <p>+</p>
            </div>

            <div class="fav">
                <img src="/playground/templates/imgs/favorite.png" alt="favorite-icon"
                    style="filter: invert(51%) sepia(3%) saturate(3365%) hue-rotate(346deg) brightness(92%) contrast(87%);" />
                <p>Add to favourite</p>
            </div>

        </div>
    </div>




    <div class="product">
        <img src="/playground/templates/imgs/WhatsApp Image 2024-04-28 at 1.44.46 AM (2).jpeg" alt="candle-product" />

        <div class="text">
            <h3>Patchouli and vetiver soy wax and
                essential oil candle</h3>

            <div class="size">
                <legend>select size</legend>
                <label><input type="radio" id="small" name="small-medium-large" value="small">small</label>
                <label><input type="radio" id="medium" name="small-medium-large" value="medium">medium</label>
                <label><input type="radio" id="large" name="small-medium-large" value="large">large</label>
            </div>

            <div class="price">
                <p>price:</p>
                <p class="dollars">$21.00</p>
            </div>

            <button class="basket" type="button">Add to basket</button>

            <div class="numbers">
                <p>-</p>
                <p>1</p>
                <p>+</p>
            </div>

            <div class="fav">
                <img src="/playground/templates/imgs/favorite.png" alt="favorite-icon"
                    style="filter: invert(51%) sepia(3%) saturate(3365%) hue-rotate(346deg) brightness(92%) contrast(87%);" />
                <p>Add to favourite</p>
            </div>

        </div>
    </div>


    <div class="product">
        <img src="/playground/templates/imgs/WhatsApp Image 2024-04-28 at 1.44.46 AM.jpeg" alt="candle-product" />

        <div class="text">
            <h3>Finger lily and ylang ylang soy
                wax and essential oil candle</h3>

            <div class="size">
                <legend>select size</legend>
                <label><input type="radio" id="small" name="small-medium-large" value="small">small</label>
                <label><input type="radio" id="medium" name="small-medium-large" value="medium">medium</label>
                <label><input type="radio" id="large" name="small-medium-large" value="large">large</label>
            </div>

            <div class="price">
                <p>price:</p>
                <p class="dollars">$20.00</p>
            </div>

            <button class="basket" type="button">Add to basket</button>

            <div class="numbers">
                <p>-</p>
                <p>1</p>
                <p>+</p>
            </div>

            <div class="fav">
                <img src="/playground/templates/imgs/favorite.png" alt="favorite-icon"
                    style="filter: invert(51%) sepia(3%) saturate(3365%) hue-rotate(346deg) brightness(92%) contrast(87%);" />
                <p>Add to favourite</p>
            </div>

        </div>
    </div>


    <div class="product">
        <img src="/playground/templates/imgs/WhatsApp Image 2024-04-28 at 1.44.46 AM (1).jpeg" alt="candle-product" />

        <div class="text">
            <h3>Lavender, Bergamot & Geranium soy wax
                and Essential Oil Candle</h3>

            <div class="size">
                <legend>select size</legend>
                <label><input type="radio" id="small" name="small-medium-large" value="small">small</label>
                <label><input type="radio" id="medium" name="small-medium-large" value="medium">medium</label>
                <label><input type="radio" id="large" name="small-medium-large" value="large">large</label>
            </div>

            <div class="price">
                <p>price:</p>
                <p class="dollars">$19.00</p>
            </div>

            <button class="basket" type="button">Add to basket</button>

            <div class="numbers">
                <p>-</p>
                <p>1</p>
                <p>+</p>
            </div>

            <div class="fav">
                <img src="/playground/templates/imgs/favorite.png" alt="favorite-icon"
                    style="filter: invert(51%) sepia(3%) saturate(3365%) hue-rotate(346deg) brightness(92%) contrast(87%);" />
                <p>Add to favourite</p>
            </div>

        </div>
    </div>


</body>

</html>