<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .form-container {
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
            background-color: #fbf8f4;
            /* padding: 2rem; */
            padding-top: 2%;
            padding-bottom: 8.5%;
            color: #000000;
        }

        .title {
            text-align: center;
            font-size: 2.5rem;
            line-height: 2rem;
            font-weight: 500;
            margin-top: 7%;
        }


        .input-group {
            margin-top: 2%;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group input {
            width: 35%;
            border-radius: 0.375rem;
            border: 1px solid rgba(243, 244, 246, 1);
            outline: 0;
            background-color: #eae7e1;
            padding: 0.75rem 1rem;
            color: black;
            margin-left: 32%;
        }

        .signup a {
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }


        .sign {
            display: block;
            width: 7%;
            background-color: #eae7e1;
            padding: 0.75rem;
            text-align: center;
            border: none;
            border-radius: 0.2rem;
            font-weight: 600;
            margin-left: 46%;
            margin-top: 3%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>



    <div class="form-container">
        <p class="title">Create Account</p>
        <form class="form" method="post">
            <!-- {% csrf_token %}
            {% for field in form %} -->
            <div class="input-group">
                <input type="text" name="username" id="username" placeholder="First Name">
            </div>

            <div class="input-group">
                <input type="text" name="username" id="username" placeholder="Last Name">
            </div>

            <div class="input-group">
                <input type="email" name="username" id="username" placeholder="Email">
            </div>

            <div class="input-group">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <button class="sign">Create</button>
        </form>
    </div>
</body>

</html>